plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.discord.bots'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    shadow gradleApi()
    shadow localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.ant:ant:1.9.7'
    implementation 'org.codehaus.plexus:plexus-utils:3.0.24'
    implementation 'org.vafer:jdependency:2.1.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/grand_hotel_bot-1.0.jar', 'Main-Class': 'com.discord.bots.Main'
    }
}