plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.discord.bots'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    shadow gradleApi()
    shadow localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.javacord:javacord:3.4.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/grand_hotel_bot-1.0.jar', 'Main-Class': 'com.discord.bots.Main'
    }
}
